//%attributes = {"invisible":true}
//myUsers

C_LONGINT:C283(lW; lH)


//----------------------------------------------------------------------------

//Custom picture from 4D Password Dialog

C_LONGINT:C283(LBTTN_CHANGEACCESS)
C_LONGINT:C283(LBTTN_DONE)
C_LONGINT:C283(LBTTN_REMOVE)
C_LONGINT:C283(LBTTN_SELECTFILE)
C_LONGINT:C283(LBTTN_SET)
C_PICTURE:C286(PIPWCURRENTLOGO)
C_PICTURE:C286(PIPWLOGO)
//----------------------------------------------------------------------------


//Own password Dialog


C_LONGINT:C283(LBTTN_PW_CANCEL)
C_LONGINT:C283(LBTTN_PW_CLEAR)
C_LONGINT:C283(LBTTN_PW_MENU)
C_LONGINT:C283(LBTTN_PW_OK)
C_LONGINT:C283(LBTTN_PW_OPTIONS)
_O_C_STRING:C293(255; SPW_LOGIN; SPW_PW)
C_LONGINT:C283(lPS_PageNumber)



Compiler_Arrays

C_LONGINT:C283(BCANCEL)
C_LONGINT:C283(BDELETE)
C_LONGINT:C283(BFIRST)
C_LONGINT:C283(BLAST)
C_LONGINT:C283(BNEXT)
C_LONGINT:C283(BPREVIOUS)
C_LONGINT:C283(BUTTON1)
C_LONGINT:C283(BVALIDATE)
C_LONGINT:C283(GERROR)
C_TEXT:C284(VRECNUM)
C_LONGINT:C283(BADD)
C_LONGINT:C283(BDONE)
C_LONGINT:C283(BGRAPH)
C_LONGINT:C283(BLABELS)
C_LONGINT:C283(BORDERBY)
C_LONGINT:C283(BPRINT)
C_LONGINT:C283(BQUERY)
C_LONGINT:C283(BREPORT)
C_LONGINT:C283(BSHOWALL)
C_LONGINT:C283(BSHOWSUBSET)
C_LONGINT:C283(LBTTN_CANCEL)
C_LONGINT:C283(LBTTN_OK)
C_LONGINT:C283(LBTTN_SHTUDOWN)
C_LONGINT:C283(LBTTN_SLEEP)
C_LONGINT:C283(LBTTN_UPDTUSERS)
C_LONGINT:C283(LLOGINKIND)
C_LONGINT:C283(LOOP)
C_TEXT:C284(SCOMPUTERSNAME)
C_LONGINT:C283(SPLITTER2)
C_TEXT:C284(SUSERNAME)