//%attributes = {}

$CR:=Char:C90(13)
$Range:=15000  //15001, 15002, etc.


//-------------------------------------------------------------------------------- form INTL str#

ARRAY TEXT:C222($_Text; 60)
$_Text{1}:="4D Passwords"
$_Text{2}:="By 4D France’s Marketing Team"
$_Text{3}:="© 4D S.A. 2004"
$_Text{4}:="About “4D Passwords”…"
$_Text{5}:=""
$_Text{6}:="Please select your language"
$_Text{7}:="Preferences"
$_Text{8}:="Standard 4D Password Dialog"
$_Text{9}:="Custom Password Dialog"
$_Text{10}:="Password Dialog:"
$_Text{11}:="Backup"
$_Text{12}:="Restore"
$_Text{13}:="Update"
$_Text{14}:="Delete"
$_Text{15}:="New"
$_Text{16}:="Note: Backup and Restore are only accessible to the Administrator."
$_Text{17}:="Preferences"
$_Text{18}:="Users"
$_Text{19}:=""
$_Text{20}:="Name"
$_Text{21}:="ID"
$_Text{22}:="Visible"
$_Text{23}:="Icon"
$_Text{24}:=""
$_Text{25}:="Deleted"
$_Text{26}:=""
$_Text{27}:=""
$_Text{28}:=""
$_Text{29}:=""
$_Text{30}:="List"
$_Text{31}:="Other"
$_Text{32}:="OK"
$_Text{33}:="Name:"
$_Text{34}:="Password:"
$_Text{35}:="Visible in the password dialog:"
$_Text{36}:="Browse…"
$_Text{37}:="Suggested size: 52x52"
$_Text{38}:="Cancel"
$_Text{39}:=""
$_Text{40}:=""
$_Text{41}:=""
$_Text{42}:=""
$_Text{43}:=""
$_Text{44}:=""
$_Text{45}:=""
$_Text{46}:=""
$_Text{47}:=""
$_Text{48}:=""
$_Text{49}:=""
$_Text{50}:=""
$_Text{51}:=""
$_Text{52}:=""
$_Text{53}:=""
$_Text{54}:=""
$_Text{55}:=""
$_Text{56}:=""
$_Text{57}:=""
$_Text{58}:=""
$_Text{59}:=""
$_Text{60}:=""
_O_ARRAY TO STRING LIST:C512($_Text; $Range)

//--------------------------------------------------------------------------------Variable INTL str#

ARRAY TEXT:C222($_Text; 10)
$_Text{1}:="You have logged in as %1."
$_Text{2}:=""
$_Text{3}:=""
$_Text{4}:=""
$_Text{5}:=""
$_Text{6}:=""
$_Text{7}:=""
$_Text{8}:=""
$_Text{9}:=""
$_Text{10}:=""
_O_ARRAY TO STRING LIST:C512($_Text; $Range+1)

//--------------------------------------------------------------------------------Menus INTL str#

ARRAY TEXT:C222($_Text; 30)
$_Text{1}:="File"
$_Text{2}:="Quit"
$_Text{3}:="Edit"
$_Text{4}:="Undo"
$_Text{5}:="Repeat"
$_Text{6}:="Cut"
$_Text{7}:="Copy"
$_Text{8}:="Paste"
$_Text{9}:="Clear"
$_Text{10}:="Select All"
$_Text{11}:="Mode"
$_Text{12}:="Design"
$_Text{13}:="User"
$_Text{14}:="Custom Menus"
$_Text{15}:=""
$_Text{16}:=""
$_Text{17}:=""
$_Text{18}:=""
$_Text{19}:=""
$_Text{20}:=""
$_Text{21}:="Preferences…"
$_Text{22}:="Who am I?"
$_Text{23}:="Password Dialog"
$_Text{24}:=""
$_Text{25}:=""
$_Text{26}:=""
$_Text{27}:=""
$_Text{28}:=""
$_Text{29}:=""
$_Text{30}:=""
_O_ARRAY TO STRING LIST:C512($_Text; $Range+2)

//--------------------------------------------------------------------------------Messages INTL str#
