<?xml version="1.0" encoding="UTF-8"?><preferences stamp="5">
	<com.4d>
		<database>
			<cache flush_buffer_delay="15" size_fixed="32" size_maximum="1024" size_reserved="128"/>
			<misc standard_xpath="false"/>
		</database>
		<general startup_environnement="1">
			<mover always_display_dialog="2" forms="1"/>
		</general>
		<interface>
			<misc/>
			<user splash_screen="false"/>
		</interface>
		<server>
			<misc/>
			<network>
				<options publication_name="4D Passwords.4DB" publication_port="0" use_legacy_network_layer="true"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<compiler>
			<typage default_for_numeric="1"/>
		</compiler>
		<sql>
			<publication port_number="1919"/>
		</sql>
		<web>
			<standalone_server>
				<options>
					<web_processes max_concurrent="32000" timeout_for_inactives="5"/>
					<cache cache_max_size="0" use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<log>
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>
				</log>
				<configuration automatic_session_management="true" session_mode="2"/>
				<webservices>
					<server allow_requests="false"/>
				</webservices>
			</standalone_server>
			<remote>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration automatic_session_management="true" listening_address="0.0.0.0" session_mode="2"/>
			</remote>
		</web>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>