{
	"destination": "listScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 24,
	"markerBody": 49,
	"markerBreak": 49,
	"markerFooter": 49,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 87,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "LoginDialogType: "
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 24,
					"left": 2,
					"width": 106,
					"height": 25,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 28,
					"left": 15,
					"width": 87,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[PREFERENCES:1]LoginDialogType:1",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Layer 1",
		"defaultView": "Layer 1",
		"views": {
			"Layer 1": {},
			"Layer 2": {},
			"Layer 3": {},
			"Layer 4": {},
			"Layer 5": {},
			"Layer 6": {},
			"Layer 7": {},
			"Layer 8": {},
			"Layer 9": {}
		}
	},
	"geometryStamp": 3,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}